{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "src/components/FormRow.jsx",
    "src/components/context/App.jsx",
    "src/pages/_app.jsx",
    "src/components/CustomButton.tsx",
    "src/pages/register.jsx",
    "src/components/Navigation.tsx",
    "src/components/Textarea.jsx",
    "src/pages/dashboard.jsx",
    "src/pages/index.jsx"
  ],
  "exclude": ["node_modules"]
}
